url=https://cybertek-reservation-qa.herokuapp.com/sign-in
username=ggreeninbm@flavors.me
password=arleenjoney
leader_email=daldie7l@seattletimes.com
leader_password=ruthannjohnes
browser=chrome

student_username=elaye8m@wikipedia.org
student_password=tabordullingham

team_leademail=wfarrell8n@usnews.com
team_leadpassword=doniafisby




#I am using this --> Tabor Dullingham  elaye8m@wikipedia.org student

#Donia    Fisby    wfarrell8n@usnews.com    DevOps    team-leader    491-619-9037    Austin    Texas
#Opal    Cave    mnewbatt8o@utexas.edu    DevOps    student    546-520-9199    Vienna    Virginia
#Ola    Grills    wamiss8p@businesswire.com    DevOps    student    764-389-1865    fairfax    Virginia
#Chicago    QA4 ENV &group number
#Florella    Lally    dbrandesbt@goo.gl    Swift    student    396-896-4350    Chicago    Illinois
#Ellen    Unworth    nguerrinbu@indiegogo.com    Swift    student    462-330-9224    Chicago    Illinois
#Herby    Edwicke    ucarlislebv@gizmodo.com    Swift    student    794-844-7997    Chicago    Illinois
#Emily    Moorcroft    cdooheybw@biglobe.ne.jp    Swift    student    260-196-5093    Chicago    Illinois
#Belvia    Izzatt    hcranfieldbx@blinklist.com    Swift    team-leader    613-425-8617    Chicago    Illinois
#Light side    QA4 ENV &group number
#Rosanne    Loadman    marblaster82@patch.com    Frostbite    student    106-649-9027    Vienna    Virginia
#Edy    Caton    csummergill83@blinklist.com    Frostbite    student    818-626-3444    fairfax    Virginia
#Carlos    Michie    strayford84@e-recht24.de    Frostbite    team Lead    621-945-9643    Austin    Texas
#Francesca    Gowing    filieve85@amazon.de    Frostbite    student    426-398-9152    Vienna    Virginia
